<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-image: url('pexels-hsapir-1054655.jpg');
            height: 300px;
            width: 300px;
            border: 2px solid black;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* background-attachment: fixed;*/
            opacity: 0.8;
        }
        .b1{
            background-color: yellowgreen;
            color: brown;
            padding: 10px;
            height: 150px;
            width: 300px;
            border: 10px dashed purple;
            background-clip: padding-box;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ad sint porro cumque quia nulla quam soluta voluptates, provident hic, atque perspiciatis unde natus voluptatibus, nostrum veniam delectus quaerat! Recusandae.</div><br><br>
    <div class="b1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam reiciendis mollitia voluptatibus repellendus odit error laboriosam possimus quisquam, nihil porro explicabo fuga magni quos libero, voluptates eos ipsum sed provident.</div>
</body>
</html>