<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        /*  3 Selector : tagname, classname and identityname*/
        /* Tag Name*/
        /* h4{
            color: bisque;
            background-color: black;
            height: 70px;
            
        } */
        /* ID Name*/
        /*#a1{
            color: cadetblue;
            background-color: brown;
            height: 20px;
        }*/
        /* Class Name*/
        /*.a2{
            color: rgb(134, 54, 239);
            background-color: chocolate;
            height: 20px;
        } */
    </style>
</head>
<body>
    <!-- CSS -- Type : Inline , Internal and External-->
    <h3 style="color: blue; background-color: yellow;">Hello</h3>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, eos ipsa? Eveniet perspiciatis vero voluptates commodi soluta, perferendis facilis sed explicabo, ipsa nesciunt repudiandae unde repellendus at laborum, neque placeat.</h4>
    <div id="a1">HEllO This is ID Name Example</div>
    <br>
    <div class="a2">Hello This is Class Name Example</div>
</body>
</html>