<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Property</title>
    <style>
        .main{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            display: flex;
            /* flex-direction: row-reverse;*/
            flex-wrap: wrap;
            /*flex-flow: row-reverse wrap;*/
            align-items: stretch;
            justify-content: center;
            align-content: space-around;
            gap: 10px;
        }
        .box{
            background-color: aquamarine;
            width: 100px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>