<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: aliceblue;
        }
        header{
            padding: 20px;
            text-align: center;
            font-size: larger;
            font-family: "Playwrite AU QLD", cursive;
            font-optical-sizing: auto;
            font-weight: lighter;
        }
        hr{
            border: 1px solid red;
        }
        p{
            padding: 10px;
        }
        .txt{
            font-family: "Playwrite AU QLD", cursive;
            font-optical-sizing: auto;
            font-weight: bold;
        }
        .box{
            text-align: center;
            border: 3px solid black;
            padding: 20px;
            font-family: "Playwrite AU QLD", cursive;
            font-optical-sizing: auto;
            background-color:  #b224b8;
        }
        .msg{
            text-align: left;
        }
        .box1{
            height: 160px;
            width: 200px;
            border: 2px solid black;
            float: left;
            margin: 100px;
        }
        .hr1{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header>First Paragraph</header><hr/>
    <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, sit nam sed est ad quibusdam perferendis eveniet cum nisi delectus ullam, aut enim minus ex! Doloremque quod, odio sunt, iusto vel similique corporis molestiae sint nam adipisci, facilis eum dolores. Distinctio voluptatum quis dolorem libero ipsum ad maxime placeat, nemo non illum perspiciatis vero molestias esse magni error, veniam, repellendus blanditiis beatae facere minus. Id labore accusamus, aut eveniet nam pariatur consequuntur atque dolorem eum nobis culpa quidem fugit molestias tempora quo, harum vitae. Doloribus necessitatibus numquam suscipit unde maxime commodi iure quia ipsam veritatis autem excepturi cupiditate, quod eum?</p><hr/>
    <div class="box">Second Paragraph</div><br/>
    <div class="box msg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed numquam sint facere dolorem aliquid enim, odio, cupiditate consequatur quos laboriosam excepturi adipisci, nobis repellat odit consequuntur reiciendis? Hic libero velit omnis saepe vitae aliquam quaerat cum. Fugit, ipsum nobis quasi aliquid itaque impedit iusto aspernatur totam. Exercitationem molestiae adipisci, libero saepe voluptates omnis minus excepturi assumenda ad accusantium autem voluptatibus alias perferendis ipsam consequatur doloribus, repellendus ipsa? Rem adipisci, possimus cum nesciunt atque harum sapiente in corporis blanditiis incidunt nisi sed optio provident nemo eum animi error quod dolorem fuga eligendi cumque. Velit ea voluptas, sunt totam perferendis voluptates incidunt?</div><br/>
    <div class="hr1">
        <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus nam corrupti ipsum quibusdam vero. Cumque, ad corporis ullam neque, harum nam sed repellendus, odit modi magnam veniam dolores iure nisi!</div>
        <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus nam corrupti ipsum quibusdam vero. Cumque, ad corporis ullam neque, harum nam sed repellendus, odit modi magnam veniam dolores iure nisi!</div>
        <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus nam corrupti ipsum quibusdam vero. Cumque, ad corporis ullam neque, harum nam sed repellendus, odit modi magnam veniam dolores iure nisi!</div>
    </div><br/>
    
</body>
</html>